# Phat Chat Tv

![Phat Chat tv](/LOGO/PHAT%20CHAT%20TV.png)

## Table of Contents

1. [About](#about)
2. [Installation](#installation)
3. [Built With](#built-with)
4. [Contributing](#contributing)
5. [Author](#author)
6. [License](#license)
7. [Acknowledgements](#acknowledgements)

## About

**phat Chat** Phat chat is a online streaming service,where you can stream all the latest movies by a click of a button...


![Screenshots](/Images/movielibrary/Screenshot 2023-10-30 120536.png)
![Screenshots](/Images/movielibrary/Screenshot 2023-10-09 142224.png)


## Installation

Follow these steps to install the project:

1. Sign up for a GitHub account on your web browser if you don't already have one.
2. Open your preferred web browser and log in to your GitHub account.
3. Select the repository from which you want to extract the code.
4. Click the "Code" button on the top right.
5. Download the ZIP file or install GitHub Desktop to extract the web files.

## Built With

This project is built using:

- Languages and fonts
- Certain frames to format the structure correctly
- JavaScript to handle necessary code requirements

## Contributing

If you'd like to contribute to this project, follow these steps:

```bash
git clone 
cd Dream-holiday-website
git checkout -b update-readme
git add README.md
git commit -m "Update README with relevant information"
git push origin update-readme


You can watch a demonstration of our website in action in this video:

Images/Video/VID-20231106-WA0007.mp4

git add README.md
git commit -m "Add demo video to README"
git push